# ai-eval-app

./: .env-exemple  .gitignore  .yo-rc.json  README.md  SOUMISSIONNAIRE_IMPLEMENTATION_GUIDE.md  SOUMISSIONNAIRE_INTEGRATION_GUIDE.md  SOUMISSIONNAIRE_SUMMARY.md  angular.json  build.sh  developper avec JHipter rapidement.txt  docker-compose-infra.yml  docker-compose-prod.yml  docker-compose.yml  ia-eval.jdl  logique sur appel pour évaluation.txt  package-lock.json  package.json  pom.xml  sonar-project.properties  start-dev.sh  start-prod.sh  tsconfig.json
.devcontainer/: devcontainer.json
.jhipster/: AppelOffre.json  Candidat.json  Critere.json  DocumentJoint.json  Evaluation.json  ReferenceLegale.json  Soumission.json  TraceAudit.json
src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/mycompany/iaeval/: ApplicationWebXml.java  GeneratedByJHipster.java  IaevalApp.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20260312184300_added_entity_AppelOffre.xml  20260312184400_added_entity_Critere.xml  20260312184400_added_entity_constraints_Critere.xml  20260312184500_added_entity_Candidat.xml  20260312184600_added_entity_Soumission.xml  20260312184600_added_entity_constraints_Soumission.xml  20260312184700_added_entity_DocumentJoint.xml  20260312184700_added_entity_constraints_DocumentJoint.xml  20260312184800_added_entity_Evaluation.xml  20260312184800_added_entity_constraints_Evaluation.xml  20260312184900_added_entity_ReferenceLegale.xml  20260312185000_added_entity_TraceAudit.xml  20260312185000_added_entity_constraints_TraceAudit.xml  20260330_load_soumissionnaire_users.xml  20260415140000_added_entity_EvaluationCandidat.xml  20260415151500_added_relation_Soumission_EvaluationCandidat.xml
src/main/resources/config/liquibase/data/: authority.csv  user.csv  user_authority.csv
src/main/resources/config/liquibase/fake-data/: appel_offre.csv  candidat.csv  critere.csv  document_joint.csv  evaluation.csv  reference_legale.csv  soumission.csv  trace_audit.csv
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.config.ts  app.routes.ts
src/main/webapp/app/config/: authority.constants.ts  font-awesome-icons.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  entity.routes.ts
src/main/webapp/app/entities/appel-offre/: appel-offre.model.ts  appel-offre.routes.ts  appel-offre.test-samples.ts
src/main/webapp/app/entities/candidat/: candidat.model.ts  candidat.test-samples.ts
src/main/webapp/app/entities/critere/: critere.model.ts  critere.routes.ts  critere.test-samples.ts
src/main/webapp/app/entities/document-joint/: document-joint.model.ts  document-joint.routes.ts  document-joint.test-samples.ts
src/main/webapp/app/entities/enumerations/: format-document.model.ts  statut-appel.model.ts  statut-critere.model.ts  statut-evaluation.model.ts  type-critere.model.ts  type-source.model.ts
src/main/webapp/app/entities/evaluation/: evaluation.model.ts  evaluation.routes.ts  evaluation.test-samples.ts
src/main/webapp/app/entities/reference-legale/: reference-legale.model.ts  reference-legale.routes.ts  reference-legale.test-samples.ts
src/main/webapp/app/entities/soumission/: soumission.model.ts  soumission.routes.ts  soumission.test-samples.ts
src/main/webapp/app/entities/trace-audit/: trace-audit.model.ts  trace-audit.routes.ts  trace-audit.test-samples.ts
src/main/webapp/app/evaluation-review/: evaluation-review.component.html  evaluation-review.component.scss  evaluation-review.component.spec.ts  evaluation-review.component.ts
src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.scss
src/main/webapp/app/layouts/main/: main.component.html  main.component.scss  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/app/shared/ia-dialog/: ia-dialog.component.ts  ia-dialog.service.ts
src/main/webapp/app/shared/pipe/: markdown.pipe.ts  safe-html.pipe.ts
src/main/webapp/app/soumissionnaire/: soumissionnaire-dashboard.component.html  soumissionnaire-dashboard.component.scss  soumissionnaire-dashboard.component.spec.ts  soumissionnaire-dashboard.component.ts  soumissionnaire.routes.ts
src/main/webapp/content/scss/: _bootstrap-variables.scss  global.scss
src/main/webapp/i18n/en/: adminAuthority.json  appelOffre.json  candidat.json  critere.json  documentJoint.json  evaluation.json  global.json  home.json  referenceLegale.json  soumission.json  traceAudit.json  typeCritere.json
src/main/webapp/i18n/fr/: adminAuthority.json  appelOffre.json  candidat.json  critere.json  documentJoint.json  evaluation.json  formatDocument.json  global.json  home.json  referenceLegale.json  soumission.json  statutAppel.json  statutEvaluation.json  traceAudit.json  typeSource.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/mycompany/iaeval/: IntegrationTest.java  TechnicalStructureTest.java
src/test/javascript/cypress/: tsconfig.json
src/test/javascript/cypress/e2e/entity/: appel-offre.cy.ts  authority.cy.ts  candidat.cy.ts  critere.cy.ts  document-joint.cy.ts  evaluation.cy.ts  reference-legale.cy.ts  soumission.cy.ts  trace-audit.cy.ts
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
webpack/: webpack.custom.js
(+370 files in other folders)
